# fineract API
apache_fineract = https://gsoc.mifos.community/fineract-provider/api/v1/
RASA_SERVER = http://localhost:5005
WEBHOOK = webhooks/rest/webhook
#Local configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mifos_chatbot
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password